## Documentation: http://docs.travis-ci.com/user/languages/julia/
language: julia
os:
  - linux
  - osx
julia:
  - 0.6
#  - nightly
notifications:
  email: false
git:
  depth: 99999999

## Allow failures on nightly julia:
matrix:
  allow_failures:
  - julia: nightly

addons:
  apt:
    packages:
    - hdf5-tools
    - pdf2svg
    - pgf
    - texlive-binaries
    - texlive-latex-base
    - texlive-latex-extra
    - texlive-pictures

before_install:
  # update homebrew
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update; fi
  # install mactex
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew cask install basictex; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then export PATH=/Library/TeX/texbin:"$PATH"; fi
  # update tlmgr
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then sudo tlmgr update --self; fi
  # install pdf2svg
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install pdf2svg; fi

before_script:
  - julia -e 'Pkg.clone("https://github.com/bcbi/AUC.jl.git")'
  - julia -e 'Pkg.clone("https://github.com/dilumaluthge/ClassImbalance.jl.git")'
  - julia -e 'Pkg.clone("https://github.com/johnmyleswhite/RDatasets.jl")'

after_success:
  # push coverage results to Coveralls
  - julia -e 'cd(Pkg.dir("AluthgeSinhaBase")); Pkg.add("Coverage"); using Coverage; Coveralls.submit(Coveralls.process_folder())'
  # push coverage results to Codecov
  - julia -e 'cd(Pkg.dir("AluthgeSinhaBase")); Pkg.add("Coverage"); using Coverage; Codecov.submit(Codecov.process_folder())'
