## Documentation: http://docs.travis-ci.com/user/languages/julia/
language: julia
os:
  # - linux
  - osx
julia:
  - 0.6
#  - nightly
notifications:
  email: false
git:
  depth: 99999999

## Allow failures on nightly julia:
matrix:
  allow_failures:
  - julia: nightly

addons:
  apt:
    packages:
    - hdf5-tools
    - pdf2svg
    - pgf
    - texlive-binaries
    - texlive-latex-base
    - texlive-latex-extra
    - texlive-pictures

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install pdf2svg; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew cask install basictex; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then ls /usr/local/texlive/2017basic; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then ls /Library/TeX/Distributions; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then ls /Library/TeX/Local; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then ls /Library/TeX/Root; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then ls /Library/TeX/texbin; fi
  # - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then export PATH=/usr/texbin:"$PATH"; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then sudo tlmgr install latex; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then sudo tlmgr install pgf; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then sudo tlmgr install pgfplots; fi

before_script:
  - julia -e 'Pkg.clone("https://github.com/bcbi/AUC.jl.git")'
  - julia -e 'Pkg.clone("https://github.com/bcbi/ClassImbalance.jl.git")'
  - julia -e 'Pkg.clone("https://github.com/johnmyleswhite/RDatasets.jl")'

after_success:
  # push coverage results to Coveralls
  - julia -e 'cd(Pkg.dir("AluthgeSinhaBase")); Pkg.add("Coverage"); using Coverage; Coveralls.submit(Coveralls.process_folder())'
  # push coverage results to Codecov
  - julia -e 'cd(Pkg.dir("AluthgeSinhaBase")); Pkg.add("Coverage"); using Coverage; Codecov.submit(Codecov.process_folder())'
